@import (css) url('https://fonts.googleapis.com/css?family=Exo:100');

.ant-card {
  font-size: 1rem;
}
.notfound-container {
  background: #232526;
  background: -webkit-linear-gradient(to right, #414345, #232526);
  background: linear-gradient(to right, #414345, #232526);

  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .notfound-card {
    text-align: center;
    width: 750px;
    @media screen and (max-width: 768px) {
      width: 500px;
    }
    @media screen and (max-width: 414px) {
      width: 100%;
    }

    .logo {
      display: inline-block;
      height: 128px;
      vertical-align: middle;
      @media screen and (max-width: 414px) {
        height: 96px;
      }
    }
    .sorry {
      font-family: 'Exo', sans-serif;
      font-weight: 100;
      font-size: 3rem;
      margin-bottom: 0;
      @media screen and (max-width: 414px) {
        font-size: 2.5rem;
      }
    }
    .text {
      margin-bottom: 0.75rem;
    }
    .helpful-link {
      list-style: none;
      padding-inline-start: 0;
    }
    .link-text {
      text-align: center;
      margin-bottom: 0.75rem;
      touch-action: manipulation;
      color: @link-color;
      font-size: 1rem;
      text-decoration: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      -webkit-transition: color 0.3s;
      transition: color 0.3s;
      -webkit-text-decoration-skip: objects;
    }
    .link-text:hover {
      color: @primary-color;
      text-decoration: none;
      outline: 0;
      -webkit-transition: color 0.3s;
      transition: color 0.3s;
      -webkit-text-decoration-skip: objects;
    }
  }
}
